# ClaudeChatWPF

./: .gitignore  ClaudeChatWPF.sln
ClaudeChatWPF/: App.xaml  App.xaml.cs  AppConfig.cs  BooleanToVisibilityConverter.cs  ClaudeChatWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ClaudeChatWPF/Data/: ChatDatabase.db  ChatDbContext.cs
ClaudeChatWPF/Migrations/: 20250621232447_InitialCreate.Designer.cs  20250621232447_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ClaudeChatWPF/Models/: ChatThread.cs  Message.cs
ClaudeChatWPF/Models/ApiModels/: ClaudeMessage.cs  ClaudeRequest.cs  ClaudeResponse.cs
ClaudeChatWPF/Services/: ClaudeApiService.cs  IClaudeApiService.cs  ServiceCollectionExtensions.cs
ClaudeChatWPF/ViewModels/: MessageViewModel.cs
